# server
server.port=8010
server.servlet.context-path=/book-service
spring.application.name=book-recommendation-system

# Spring postgres datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/book_reco?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Spring liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/book-recommendation-system.xml

# Hibernate jpa ddl
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Spring jpa
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=false

# Hibernate show sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security Properties
library.security.jwtSecret=book-recommendation-auth-secret
library.security.jwt.accessToken.expirationMs=3600000
library.security.jwt.refreshToken.expirationMs=86400000