# server
server.port=8010
server.servlet.context-path=/book-service
spring.application.name=book-recommendation-system

# Spring postgres datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/book_reco?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate jpa ddl - Create tables automatically
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# Spring jpa
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

# Hibernate show sql
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

# Remove Liquibase
spring.liquibase.enabled=false

# Security Properties
library.security.jwtSecret=book-recommendation-auth-secret
library.security.jwt.accessToken.expirationMs=3600000
library.security.jwt.refreshToken.expirationMs=86400000